INPUT_PATH="E:/Storage/DikeDataset/files/benign,E:/Storage/DikeDataset/files/malware,E:/Storage/Benign-NET/cnetnet,E:/Storage/Benign-NET/netexe,E:/Storage/Benign-NET/netwindows,E:/Storage/Benign-NET/softonicnet,E:/Storage/Benign-NET/sourceforgeexe,E:/Storage/Sandboxie-Plus-x64-v1.15.4.exe"
LABEL_OUTPUT_PATH="dataset/label.csv"
OUTPUT_PATH="dataset/data.csv"
CONFIG_PATH="params/config_params.json"
PARAM_PATH="params/params.json"
LABELS="True"